<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(254, 245, 235);
        }
        .btn-link{
            width: 240px;
            padding: 30px;
            margin: 10px;
            background-color: antiquewhite;
            border-radius: 30px;
            color: rgb(137, 88, 88);
        }
        .sidebar{
            display: flex;
            justify-content: center; 
            align-items: center;     
            height: 55vh;
            margin: 0;

        }
             a { 
          color: var(--primary-ink); 
          text-decoration: none; 
        }
            p
        {
            padding-left: 20px;
            margin: 1em 0;
          font-size: 20px;
          font-family: 'Courier New', Courier, monospace;
          color: rgb(188, 159, 192);
        }
        h2{
            font-size: 40px;
            color:rgb(193, 166, 131);
            padding-top: 10px;
            text-align: center;
        }

    </style>
    </head>
    
<body>
      <h2 >Welcome to zzuniy's Lab;)</h2>
      <div class="sidebar">
       <nav class="topnav" aria-label="Stylesheet selection">
        <a href="./lab1.html" class="btn-link">Lab1</a>
        <a href="./lab2.html" class="btn-link">Lab2</a>
        <a href="./lab3.html" class="btn-link">Lab3</a>
        <a href="./js_ajax.html.html" class="btn-link">Lab4</a>
      </nav>
      <p>Github @zzuniy</p>
    </div>
</body>
</html>